[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
#command=/usr/bin/php -d /var/www/html/twitter artisan serve --host=0.0.0.0 --port=80
# Using swoole high recomended
command=/usr/bin/php -d /var/www/html/twitter artisan octane:start --server=swoole --host=0.0.0.0 --port=80
